[app:episkopos]
use = egg:kotti

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    velruse.providers.google_oauth2
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/episkopos.db
#mail.default_sender = yourname@yourhost

kotti.configurators =
    kotti_tinymce.kotti_configure
    episkopos.kotti_configure
kotti.site_title = EPISKOPOS
kotti.secret = qwerty
kotti.populators = 
    kotti.populate.populate
    episkopos.populator
kotti.use_workflow = 0
realm=http://example.com

# register OAuth2 client at http://console.developers.google.com
# authorized redirect url: http://$(site)/login/google/callback 
velruse.google_oauth2.realm=%(realm)s
velruse.google_oauth2.consumer_key=CHANGE-ME
velruse.google_oauth2.consumer_secret=CHANGE-ME
velruse.google_oauth2.scope=email

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = CHANGE-ME
session.secret = CHANGE-ME
session.cookie_on_exception = true

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    episkopos

[server:main]
use = egg:waitress#main
port = 5000

[alembic]
script_location = episkopos:alembic

# Begin logging configuration

[loggers]
keys = root, episkopos, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_episkopos]
level = INFO
handlers =
qualname = episkopos

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
