[app:episkopos]
use = egg:kotti

pyramid.reload_templates = false
pyramid.debug_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_tm
    velruse.providers.google_oauth2
pyramid.default_locale_name = en

sqlalchemy.url = {{ dburi }}
#mail.default_sender = yourname@yourhost

kotti.configurators =
    kotti_tinymce.kotti_configure
    episkopos.kotti_configure
kotti.site_title = EPISKOPOS
kotti.secret = qwerty
kotti.populators =
    kotti.populate.populate
    episkopos.populator
kotti.use_workflow = 0
kotti.max_file_size = {{ max_file_size_mb }}

kotti.depot.0.name = localfs
kotti.depot.0.backend = depot.io.local.LocalFileStorage
kotti.depot.0.storage_path = {{ install_path }}/filedepot/

realm={{ realm }}
store = memory
endpoint = %(realm)s/logged_in

velruse.google_oauth2.realm=%(realm)s
velruse.google_oauth2.consumer_key={{ google_consumer_key }}
velruse.google_oauth2.consumer_secret={{ google_consumer_secret }}
velruse.google_oauth2.scope=email

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    episkopos

[server:main]
use = egg:waitress#main
port = {{ port }}

[alembic]
script_location = episkopos:alembic

# Begin logging configuration

[loggers]
keys = root, episkopos, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_episkopos]
level = INFO
handlers =
qualname = episkopos

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
